KanaLearn/MainWindow.xaml

<Window x:Class="KanaLearn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanaLearn" d:DataContext="{d:DesignInstance Type=local:MainViewModel,IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="KanaLearn" Height="600" Width="500" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainViewModel x:Name="Model"/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Gesture="Enter" Command="{Binding ConfirmCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Viewbox>
            <TextBlock FontFamily="Yu Mincho" Text="{Binding CurrentKana}"/>
        </Viewbox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="InputBox" Grid.Column="1" Margin="8" HorizontalContentAlignment="Center" IsEnabled="{Binding Running}" Text="{Binding Input,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="30"/>
            <TextBlock Grid.Column="2" Margin="8" Foreground="Red" Text="{Binding CorrectAnswer}" FontSize="30"/>
        </Grid>
        <Grid Grid.Row="2" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="4" Command="{Binding StartCommand}">スタート</Button>
            <Button Grid.Column="2" Margin="4" Command="{Binding PauseCommand}">一時停止</Button>
        </Grid>
    </Grid>
</Window>
